<!DOCTYPE html>
<html>
    <head>
    	<meta name="robots" content="noindex">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Yeah, you can't go in here.</title>
        
        
        <!-- This stylesheet has no bearing on the final product. It functions fine when stripped away. -->
        
        <style type="text/css">
        
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
            body{
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: Baskerville;
                
                }
                
            #centerFloat {
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	margin-top: -34px;
            	margin-left: -229px;
            	            animation: fadein 3s;
            	       -moz-animation: fadein 3s; /* Firefox */
            	    -webkit-animation: fadein 3s; /* Safari and Chrome */
            	         -o-animation: fadein 3s; /* Opera */
            	
            }
      
            #content {
                margin-top:20px;
                width: 446px;
                margin-left: auto;
                margin-right: auto;
              }
              
            h2 {
            	font-size: 1.2em;
            	font-weight: bold;
            	margin-bottom: -10px;
            }
            
            .goback {
            	position: absolute;
            	bottom: 20px;
            	right: 20px;
            	width: 150px;
            	height: 37px;
            	text-align: left;
            	color: #ccc;
            }
            
            .goback a {
            	color: inherit;
            	text-decoration: inherit;
            	-o-transition:.5s;
            	-ms-transition:.5s;
            	-moz-transition:.5s;
            	-webkit-transition:.5s;
            	transition:.5s;
            }
            
            .goback a:hover {
            	color: #666;
            }
        </style>
        
    </head>
    <body>
    <div class="goback">
    		Wanna try again?<br>
    		<a href="/">Go back &rarr;</a>
    </div>
		<div id="centerFloat">
        <div class="container">
        
			<h2>Nice try,</h2>
			<div id="content">My directories aren't open.<br>Sorry about that..</div>
       	</div>
       	
      
    </body>
</html>
